{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15440\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa200\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\'93MRZ KURUMSAL\'94 kart ba\uc0\u351 vuru formunun doldurulmas\u305  ve imzalanmas\u305  ile i\u351 bu genel ko\u351 ullar kabul edilmi\u351  say\u305 l\u305 r. Kart sahibi olmak ve kart\u305 n \'f6zelliklerinden faydalanabilmek i\'e7in ticari vergi m\'fckellefi ki\u351 i ve/veya i\u351 letme olmak gereklidir.\
Kart, Banka Kartlar\uc0\u305  ve Kredi Kartlar\u305  Hakk\u305 nda Y\'f6netmelik h\'fck\'fcmlerine tabi de\u287 ildir ve sadece M\u304 RZA TUR\u304 ZM ve M\u304 RZA TUR\u304 ZM\'92e ba\u287 l\u305  alt markalardan al\u305 nacak hizmetlerde kullan\u305 labilir.\
Kart sahibi, ba\uc0\u351 vuru formunda verdi\u287 i bilgilerin do\u287 rulu\u287 unu kabul ve taahh\'fct eder. Kart ba\u351 vurusunda bulunulmas\u305 , ba\u351 vurunun kabul edildi\u287 i anlam\u305 na gelmez.\
Bu kart\'92\uc0\u305 n m\'fclkiyeti Mirza Uluslararas\u305  Organizasyon Turizm ve Otelcilik Tic. Ltd. \u350 ti.\'92ye aittir; istendi\u287 inde iade edilmesi zorunludur. \u304 ade edilmeyen kartlar, Mirza Turizm taraf\u305 ndan her zaman iptal edilebilir.\
Bu kart, d\'fcnya genelinde Mirza Turizm taraf\uc0\u305 ndan i\u351 letilen MRZ Fly, MRZ Visa, MRZ Hotel, MRZ Tour, MRZ Fair ve Tatilcity markalar\u305 ndan yap\u305 lacak al\u305 \u351 veri\u351 lerinizde ge\'e7erlidir.\
Bu kart, sadece \'fczerindeki m\'fc\uc0\u351 teri kimlik numaras\u305 na atanan kurum yetkilisinin onay\u305  dahilinde kurum \'e7al\u305 \u351 anlar\u305  ve aileleri taraf\u305 ndan kullan\u305 labilir, ba\u351 ka bir kuruma devredilemez ve kart\u305 n \'fcst\'fcnde yaz\u305 l\u305  olan ticari \'fcnvan ad\u305 na fatura d\'fczenlenir.\
Bu kart\uc0\u305 n sundu\u287 u avantajlar, Mirza Turizm taraf\u305 ndan sunulan ba\u351 ka avantajlar ile ayn\u305  anda kullan\u305 lamaz, di\u287 er kampanyalarla birle\u351 tirilemez. Kampanya ve indirim zamanlar\u305 nda karta ili\u351 kin avantajlar\u305 n ge\'e7ici olarak durdurulmas\u305 na ve de\u287 i\u351 tirilmesine karar verilebilir.\
Mirza Turizm Avantaj Kartlar\uc0\u305  s\'f6zle\u351 me s\'fcresince ge\'e7erlidir. S\'f6zle\u351 me yenilenmedi\u287 i takdirde \'fcyelik ge\'e7ersizdir ve kart hesab\u305 na ba\u287 l\u305  avantajlar kullan\u305 lamaz.\
S\'f6zle\uc0\u351 me tarihi ba\u351 lang\u305 \'e7 tarih olarak al\u305 nmak \'fczere her y\u305 l yenilenir.\
Mirza Turizm, kart sahibinin ba\uc0\u351 vuru formunda verdi\u287 i bilgileri ba\u351 ka kurulu\u351 larla payla\u351 maks\u305 z\u305 n sakl\u305  tutar.\
Kart sahibi, aksini belirtmedi\uc0\u287 i s\'fcrece Mirza Turizm\'92in kendisiyle SMS, internet, telefon, posta vb. kanallarla temasa ge\'e7mesine izin verir.\
Kart kullan\uc0\u305 m ko\u351 ullar\u305 n\u305 n suistimali veya kullan\u305 m\u305 nda usuls\'fczl\'fck oldu\u287 unun Mirza Turizm taraf\u305 ndan tespit edilmesi durumunda, kart sahibinin kart\u305 n avantajlar\u305 ndan yararlanmas\u305  engellenecek ve kart sahibi lehine do\u287 mu\u351  hak ve avantajlar sona erecektir. Bu durumda Mirza Turizm, kart\u305 n iadesini talep edebilir, kart\u305  iptal edebilir.\
Kay\uc0\u305 p veya \'e7al\u305 nt\u305  bir kart\u305 n bulunmas\u305  durumunda 444 4 679 (MRZ) no\'92lu telefona ula\u351 \u305 lmas\u305  ya da Mirza Turizm ofislerindeki g\'f6revlilere teslim edilmesi gerekir.\
Kart\uc0\u305 n \'e7al\u305 nmas\u305 , kaybolmas\u305  veya kullan\u305 lamayacak \u351 ekilde bozulmas\u305  halinde, kart sahibi taraf\u305 ndan bu durumun Mirza Turizm\'92e bildirilmesine kadar ge\'e7en s\'fcrede do\u287 abilecek zararlardan ve ilgili kart\u305 n sa\u287 lad\u305 \u287 \u305  avantajlardan yararlanmamas\u305 ndan \'93Mirza Turizm\'94 sorumlu de\u287 ildir. Kart\u305 n \'e7al\u305 nmas\u305  veya kaybolmas\u305  sebebi ile yaz\u305 l\u305  ba\u351 vuru durumunda, eski kart iptal edilerek, kart sahibinin yaz\u305 l\u305  talebi \'fczerine farkl\u305  bir kart numaras\u305  ile yeni kart d\'fczenlenir. Eski kartla ilgili t\'fcm hak ve avantajlar yeni kartta devam edecektir.\
Kart s\uc0\u305 n\u305 f ge\'e7i\u351 lerinde farkl\u305  bir kart numaras\u305  ile yeni kart d\'fczenlenir ve taraf\u305 n\u305 za iletilir. Kart\u305 n ait oldu\u287 u yeni stat\'fc haklar\u305  ve avantajlar\u305  ge\'e7erli olacakt\u305 r.\
Karta ba\uc0\u287 l\u305  avantajlar\u305 n kullan\u305 lmas\u305  i\'e7in kart sahibinin onay\u305  gerekir. Avantajlar\u305 n 3. \u351 ah\u305 slar taraf\u305 ndan kullan\u305 lmas\u305  durumunda olu\u351 abilecek zararlardan \'93Mirza Turizm\'94 sorumlu tutulamaz.\
Mirza Turizm, karta ba\uc0\u287 l\u305  avantajlar\u305 n nas\u305 l ve ne \u351 ekilde kullan\u305 labilece\u287 ine ili\u351 kin ko\u351 ullarda de\u287 i\u351 iklik yapmak hakk\u305 na sahiptir.\
Kart sahibi, \'93Mirza Turizm\'94 ileti\uc0\u351 im kanallar\u305  ile g\'fcncel ge\'e7erli ko\u351 ullar\u305  \'f6\u287 renebilece\u287 inden, kendisine bilgilendirme yap\u305 lmad\u305 \u287 \u305 n\u305  iddia edemez. Sistemin \'fczerinde \'e7al\u305 \u351 t\u305 \u287 \u305  elektronik altyap\u305 daki ar\u305 zalar nedeniyle ge\'e7, eksik veya yanl\u305 \u351  al\u305 nan promosyon, duyuru ve bunlarla s\u305 n\u305 rl\u305  olmamak \'fczere kart ile ilgili sunulan hizmetlerin kart sahibine eksik veya hi\'e7 sa\u287 lanamamas\u305 ndan dolay\u305  olu\u351 abilecek ihtilaflardan \'93Mirza Turizm\'94 hi\'e7bir \u351 ekilde sorumlu tutulamaz. Hata veya ar\u305 za nedeniyle karta fazla oranda indirim ve sair avantaj yans\u305 t\u305 lmas\u305  halinde \'93Mirza Turizm\'94, Kart sahibinin r\u305 zas\u305 na ve/veya bilgilendirilmesine gerek olmaks\u305 z\u305 n bu yanl\u305 \u351 l\u305 klar\u305  d\'fczeltme hakk\u305 na sahiptir.\
\'93Mirza Turizm\'94, diledi\uc0\u287 inde kart\u305  ba\u351 ka programlarla birle\u351 tirebilir.\
\'93Mirza Turizm\'94 telefon, elektronik posta, mesaj ve sair yollarla haber vererek veya gerek\'e7e g\'f6stermeksizin MRZ Kurumsal Kart program\uc0\u305 n\u305  erteleme, iptal etme ve genel ko\u351 ullar\u305 n\u305  de\u287 i\u351 tirme hakk\u305 n\u305  sakl\u305  tutar.\
Bu kart\uc0\u305 n edinilebilmesi i\'e7in ba\u351 vuru formunda \'93Doldurulmas\u305  zorunludur\'94 ibaresinin bulundu\u287 u t\'fcm bilgiler eksiksiz olarak doldurulmal\u305 d\u305 r. Ayn\u305  zamanda, karta sahip olunabilmesi i\'e7in firmadan istenilen t\'fcm evraklar\u305 n eksiksiz olarak sa\u287 lanmas\u305  zorunludur.\
MRZ Kurumsal Avantaj Kartlar\uc0\u305 n\u305 n ge\'e7erlilik s\'fcresi 1 y\u305 l, stat\'fc puanlar\u305 n\u305 n ge\'e7erlilik s\'fcresi ise 2 y\u305 l\'92d\u305 r.\
MRZ Kurumsal Kart \'fcyeleri, sahip olduklar\uc0\u305  kart stat\'fcs\'fcn\'fcn puan ko\u351 ullar\u305 na uymakla y\'fck\'fcml\'fcd\'fcr.\
MRZ Kurumsal Kart \'fcyeleri y\uc0\u305 lda 1 kez stat\'fc ge\'e7i\u351 i yapma hakk\u305 na sahiptir.\
\'dcyelerimiz \'fcyelik d\'f6nemlerinin sonunda iste\uc0\u287 e ba\u287 l\u305  olarak bulunduklar\u305  stat\'fc kriterlerini yerine getirdikleri s\'fcre boyunca ayn\u305  stat\'fcde devam etme hakk\u305 na sahiptirler.\
MRZ Kart sisteminde stat\'fc ge\'e7i\uc0\u351 leri ve stat\'fc yenilemeleri i\'e7in, \'fcyelik ba\u351 lang\u305 \'e7 tarihinden itibaren ilk 6 ay ve 1 y\u305 l i\'e7in ayr\u305  puan kriterleri belirlenmi\u351 tir.\
Bu kriterler her stat\'fc i\'e7in farkl\uc0\u305 d\u305 r.\
Classic Kart \'fcyelerimiz MRZ Kart sistemine dahil olduklar\uc0\u305  tarihten itibaren 30.000 puana ula\u351 ana kadar ayn\u305  stat\'fcde kalabilirler.\
Gold Kart \'fcyelerimiz bulunduklar\uc0\u305  stat\'fcde kalmak istedikleri takdirde, ilk 6 ay i\'e7inde 20.000 puan baraj\u305 na ula\u351 malar\u305  gerekir, ula\u351 amad\u305 klar\u305  takdirde ikinci bir hat olarak 1 y\u305 l ba\u351 lang\u305 \'e7 tarihlerinden itibaren 1 y\u305 lda 40.000 puan baraj\u305 na ula\u351 malar\u305  beklenir.\
Bu kriterlerden herhangi birinin ger\'e7ekle\uc0\u351 memesi durumunda; Gold Kart \'fcyelerimizin stat\'fc puan\u305 ndan 30.000 puan kesilir ve ayn\u305  stat\'fcden devam ederler.\
2. \'fcyelik d\'f6nemlerinde de ayn\uc0\u305  kriterler ge\'e7erlidir.\
2. y\uc0\u305 l\u305 n sonunda kriterlerden herhangi birinin ger\'e7ekle\u351 memesi durumunda Gold Kart \'fcyelerimizin stat\'fcs\'fc \'93Classic\'94 olarak de\u287 i\u351 ir.\
Business Kart \'fcyelerimiz bulunduklar\uc0\u305  stat\'fcde kalmak istedikleri takdirde, ilk 6 ay i\'e7inde 35.000 puan baraj\u305 na ula\u351 malar\u305  gerekir, ula\u351 amad\u305 klar\u305  takdirde ikinci bir hat olarak 1 y\u305 l ba\u351 lang\u305 \'e7 tarihlerinden itibaren 1 y\u305 lda 70.000 puan baraj\u305 na ula\u351 malar\u305  beklenir.\
Bu kriterlerden herhangi birinin ger\'e7ekle\uc0\u351 memesi durumunda; Business Kart \'fcyelerimizin stat\'fc puan\u305 ndan 60.000 puan kesilir ve ayn\u305  stat\'fcden devam ederler.\
2. \'fcyelik d\'f6nemlerinde de ayn\uc0\u305  kriterler ge\'e7erlidir.\
2. y\uc0\u305 l\u305 n sonunda kriterlerden herhangi birinin ger\'e7ekle\u351 memesi durumunda Business Kart \'fcyelerimizin stat\'fcs\'fc \'93Classic\'94 olarak de\u287 i\u351 ir.\
Platinum Kart \'fcyelerimiz bulunduklar\uc0\u305  stat\'fcde kalmak istedikleri takdirde, ilk 6 ay i\'e7inde 50.000 puan baraj\u305 na ula\u351 malar\u305  gerekir, ula\u351 amad\u305 klar\u305  takdirde ikinci bir hat olarak 1 y\u305 l ba\u351 lang\u305 \'e7 tarihlerinden itibaren 1 y\u305 lda 100.000 puan baraj\u305 na ula\u351 malar\u305  beklenir. Bu kriterlerden herhangi birinin ger\'e7ekle\u351 memesi durumunda; Platinum Kart \'fcyelerimizin stat\'fc puan\u305 ndan 90.000 puan kesilir ve ayn\u305  stat\'fcden devam ederler. 2. \'fcyelik d\'f6nemlerinde de ayn\u305  kriterler ge\'e7erlidir. 2. y\u305 l\u305 n sonunda kriterlerden herhangi birinin ger\'e7ekle\u351 memesi durumunda Platinum Kart \'fcyelerimizin stat\'fcs\'fc \'93Business\'94 olarak de\u287 i\u351 ir.\
Stat\'fc ge\'e7i\uc0\u351 leri ve yenilemelerinde eksik kalan puanlar i\'e7in maks. 10.000 puan sat\u305 n alma hakk\u305 , y\u305 lda 1 kez ge\'e7erlidir. (MRZ Classic Kart Hari\'e7)\
MRZ Kurumsal Kart \'fcyelik sistemindeki bir y\uc0\u305 ll\u305 k s\'fcrenizin tamamlanmas\u305 na 15 g\'fcn kala, taraf\u305 n\u305 za haklar\u305 n\u305 z\u305  bildiren bir bilgilendirme maili g\'f6nderilecektir. Bu bilgilendirme mailinde belirtilen haklardan, kurumunuz i\'e7in uygun olan\u305  se\'e7meniz istenecektir.\
Mirza Turizm, belirtilen kriterler do\uc0\u287 rultusunda stat\'fc puanlar\u305 n\u305  silme ve \'fcyelik stat\'fclerini d\'fc\u351 \'fcrme hakk\u305 na sahiptir.\
MRZ Kart \'dcyelerimiz kazand\uc0\u305 klar\u305  stat\'fc puanlar\u305 n\u305 n toplam\u305  450.000 puana ula\u351 t\u305 \u287 \u305 nda \'93Suzuki\'94 marka motorsiklet, 650.000 puana ula\u351 t\u305 \u287 \u305 nda \'93Tata Indigo\'94 marka otomobil veya 950.000 puana ula\u351 t\u305 \u287 \u305 nda \'93Dacia Sandero\'94 marka SUV almaya hak kazan\u305 r.\
Al\uc0\u305 nan her hizmet i\'e7in hesaplanan stat\'fc puanlar\u305 n\u305 z kart hesab\u305 n\u305 za y\'fcklenir.\
MRZ Kart sisteminde 1 TL = 30 stat\'fc puan de\uc0\u287 erindedir.\
Stat\'fc puanlar\uc0\u305 n\u305  kullanmak isteyen m\'fc\u351 terilerimizin kendi firmalar\u305 n\u305 n antetli ka\u287 \u305 d\u305 na imzal\u305  ve ka\u351 eli olarak kullanaca\u287 \u305  stat\'fc puan miktar\u305 n\u305  belirten bir dilek\'e7e yazmalar\u305  gerekmektedir. Dilek\'e7e taraf\u305 m\u305 za ula\u351 t\u305 ktan sonra stat\'fc puan kullan\u305 m\u305  ger\'e7ekle\u351 tirilebilir.\
Stat\'fc puanlar\uc0\u305 n\u305 z\u305 , puan ge\'e7erlilik s\'fcresi kapsam\u305 nda ge\'e7i\u351  yapt\u305 \u287 \u305 n\u305 z stat\'fcye aktarabilirsiniz.\
Kart sahibinin ald\uc0\u305 \u287 \u305  gidi\u351 -d\'f6n\'fc\u351  u\'e7u\u351 lar\u305 n\u305 n sadece ilk aya\u287 \u305  u\'e7ulsa bile puanlar sisteme girilir.\
Kart sahibi, kendisine verilen kullan\uc0\u305 c\u305  ad\u305  ve \u351 ifresiyle online sistem \'fczerinden hesab\u305 ndaki kurumun ald\u305 \u287 \u305  hizmetleri, hediye puanlar\u305 , iptal ve iade edilen i\u351 lemlerin takibini yapabilecektir.\
Kart sahibi ald\uc0\u305 \u287 \u305  vize veya otel hizmetini iptal ettirdi\u287 i takdirde stat\'fc puan kayd\u305  sisteme girilmez.\
Platinum kart sahibi \'fcyelerimiz 1 y\uc0\u305 lda 4 defa VIP transfer hizmetimizden yararlanabilir.\
\pard\pardeftab720\sl460\qc\partightenfactor0

\fs40 \cf0 \
}